




// Заменить все вхождения подстроки w в строке st на строку v. Вывести на экран первоначальную строку и конечную строку

// Если я правильно понял задание...



string st = "учсь, вникаю, обещаю и для проверки учсь"; // Например: !учсь!, вникаю, обещаю и для проверки !учсь! 

Console.WriteLine("оригинальный текст:{0}'{1}'{0}", Environment.NewLine, st);

string correctString = st.Replace("учсь", "учусь");

Console.WriteLine("Текст после исправления:{0}'{1}'",
        Environment.NewLine, correctString);

