




// Программа проверяет пятизначное число на палиндромом



System.Console.WriteLine("Введите пятизначное число для проверки на палиндром: ");
int n = Convert.ToInt32(Console.ReadLine()); // 12321

int a; // 1
int b; // 2
int c; // 3 - выявлять необязательно, она не влияет на палиндромность в 5ти значном числе
int d; // 4
int e; // 5

a = n/10000;

b = (n/1000)%10;

c = (n/100)%10;  // необязательное

d = (n/10)%10;

e = n%10;

if (a==e && b==d)
{
    System.Console.WriteLine($"Введенное вами пятизначное число {n} читается одинаково, как слева направо, так и наоборот ;)");
} else
{
    System.Console.WriteLine($"Введенное вами пятизначное число {n} не читается одинаково, как слева направо, так и наоборот ;(");
}